# backend
MODE=dev
SERVER_PORT= 8080
SERVER_HOST= database
DB_USER= user
DB_PASSWORD= password
DB_NAME= tuder
DB_PORT= 5432
JWT_SECRET= bigandsmall_sth!fromKUNBright
JWT_EXPIRES_MINUTES= 10
FRONTEND_URL= http://localhost:3000

AWS_REGION= us-west-1
AWS_ACCESS_KEY_ID= AKIA3HJ4LWBWT5Q2NEVN
AWS_SECRET_ACCESS_KEY= 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

OMISE_PUBLIC_KEY= pkey_test_5vehy2p4tgn7szb266u
OMISE_SECRET_KEY= skey_test_5vehy2qjgr5th2zh3rm

# frontend

PORT=3000
REACT_APP_API_URL=http://localhost:8080/
REACT_APP_OMISE_PUBLIC_KEY=pkey_test_5vehy2p4tgn7szb266u