MODE= dev
SERVER_PORT= 8080
SERVER_HOST= localhost
DB_USER= user
DB_PASSWORD= password
DB_NAME= tuder
DB_PORT= 5432
JWT_SECRET= bigandsmall_sth!fromKUNBright
JWT_EXPIRES_MINUTES= 10
FRONTEND_URL= http://localhost:3000
AWS_REGION= us-west-1
AWS_ACCESS_KEY_ID= 
AWS_SECRET_ACCESS_KEY= 